dist/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><script defer="defer" src="755.06c8042f65782f5d264c.js"></script><script defer="defer" src="main.44f10c68058029b55198.js"></script><link href="main.df8406b804b37ed33f4b.css" rel="stylesheet"></head><div class="container"><header><div class="header__logo"><a href="/"><img src="assets/0823bc7d29b326f660b1.png" alt="snovio-logo"></a></div></header><div class="intro"><p class="intro__bg-text">50<span> %</span></p><h1 class="intro__title">50% OFF<span>ALL ANNUAL PLANS</span></h1><div class="intro__promo"><div class="intro__promo-content"><p>We&rsquo;ve cut the price in half. But now or miss out!</p><h2>Use promo-code<span> BLACKFRIDAY</span></h2><p>at checkout to<span> save up to $3468.</span></p></div></div></div><div class="buy-now"><ul class="buy-now__list"><li class="buy-now__item"><p class="buy-now__item-size">S</p><p class="buy-now__item-price"><span class="old-price">$39</span>19$<span>/mo</span></p><ul class="buy-now__item-sublist"><li>1000<span> credits</span></li><li>1000<span> recipients</span></li><li>Unlimited<span> users</span></li><li>Unlimited<span> export</span></li><li>Unlimited<span> integrations</span></li></ul><button class="buy-now__item-button btn" type="button" data-size="S" data-oldprice="$39" data-newprice="$19" data-credits="1000" data-recipients="1000" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited">Buy now</button></li><li class="buy-now__item"><p class="buy-now__item-size">M</p><p class="buy-now__item-price"><span class="old-price">$79</span>39$<span>/mo</span></p><ul class="buy-now__item-sublist"><li>5000<span> credits</span></li><li>5000<span> recipients</span></li><li>Unlimited<span> users</span></li><li>Unlimited<span> export</span></li><li>Unlimited<span> integrations</span></li></ul><button class="buy-now__item-button btn" type="button" data-size="M" data-oldprice="$79" data-newprice="$39" data-credits="5000" data-recipients="5000" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited">Buy now</button></li><li class="buy-now__item"><p class="buy-now__item-size">L</p><p class="buy-now__item-price"><span class="old-price">$169</span>84$<span>/mo</span></p><ul class="buy-now__item-sublist"><li>20000<span> credits</span></li><li>20000<span> recipients</span></li><li>Unlimited<span> users</span></li><li>Unlimited<span> export</span></li><li>Unlimited<span> integrations</span></li></ul><button class="buy-now__item-button btn" type="button" data-size="L" data-oldprice="$169" data-newprice="$84" data-credits="20000" data-recipients="20000" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited">Buy now</button></li><li class="buy-now__item"><p class="buy-now__item-size">XL</p><p class="buy-now__item-price"><span class="old-price">$289</span>144$<span>/mo</span></p><ul class="buy-now__item-sublist"><li>50000<span> credits</span></li><li>Unlimited<span> recipients</span></li><li>Unlimited<span> users</span></li><li>Unlimited<span> export</span></li><li>Unlimited<span> integrations</span></li></ul><button class="buy-now__item-button btn" type="button" data-size="XL" data-oldprice="$289" data-newprice="$144" data-credits="50000" data-recipients="Unlimited" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited" data-toggle="modal" data-target="#exampleModal">Buy now</button></li><li class="buy-now__item"><p class="buy-now__item-size">XXL</p><p class="buy-now__item-price"><span class="old-price">$578</span>289$<span>/mo</span></p><ul class="buy-now__item-sublist"><li>100000<span> credits</span></li><li>Unlimited<span> recipients</span></li><li>Unlimited<span> users</span></li><li>Unlimited<span> export</span></li><li>Unlimited<span> integrations</span></li></ul><button class="buy-now__item-button btn" type="button" data-size="XXL" data-oldprice="$578" data-newprice="$289" data-credits="100000" data-recipients="Unlimited" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited" data-toggle="modal" data-target="#exampleModal">Buy now</button></li></ul><div class="buy-now__text-bottom"><p>Get 12 months of powerful sales tools at the<span> lowest price of the year.</span></p></div></div></div><div class="modal"><div class="modal-bg"></div><div class="modal-content"><div class="modal-close-btn"><img src="assets/8f2c8642cea141c98402.png" alt="close-modal"></div><div class="item-size"></div><div class="item-price"><span class="item-oldprice"></span><span class="item-newprice"></span><span>/mo</span></div><ul class="item-sublist"><li class="item-credits"></li><li class="item-recipients"></li><li class="item-users"></li><li class="item-export"></li><li class="item-integrations"></li></ul><div class="diagram timer" data-seconds="20"><div class="circle"></div><div class="text"><div><b>20</b></div></div></div></div></div>

src/index.pug
include pug/libs/_libs

doctype html
include pug/_head
.container
    header
        .header__logo
            a(href='/')
                +image('snovio-logo')
    .intro
        p.intro__bg-text
            | 50
            span  %
        h1.intro__title
            | 50% OFF
            span ALL ANNUAL PLANS
        .intro__promo
            .intro__promo-content
                p We&rsquo;ve cut the price in half. But now or miss out!
                h2
                    | Use promo-code
                    span  BLACKFRIDAY
                p
                    | at checkout to
                    span  save up to $3468.
    .buy-now
        ul.buy-now__list
            li.buy-now__item
                p.buy-now__item-size S
                p.buy-now__item-price
                    span.old-price $39
                    | 19$
                    span /mo
                ul.buy-now__item-sublist
                    li
                        | 1000
                        span  credits
                    li
                        | 1000
                        span  recipients
                    li
                        | Unlimited
                        span  users
                    li
                        | Unlimited
                        span   export
                    li
                        | Unlimited
                        span  integrations
                button.buy-now__item-button.btn(type='button' data-size="S" data-oldprice="$39" data-newprice="$19" data-credits="1000" data-recipients="1000" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited") Buy now
            li.buy-now__item
                p.buy-now__item-size M
                p.buy-now__item-price
                    span.old-price $79
                    | 39$
                    span /mo
                ul.buy-now__item-sublist
                    li
                        | 5000
                        span  credits
                    li
                        | 5000
                        span  recipients
                    li
                        | Unlimited
                        span  users
                    li
                        | Unlimited
                        span   export
                    li
                        | Unlimited
                        span  integrations
                button.buy-now__item-button.btn(type='button' data-size="M" data-oldprice="$79" data-newprice="$39" data-credits="5000" data-recipients="5000" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited") Buy now
            li.buy-now__item
                p.buy-now__item-size L
                p.buy-now__item-price
                    span.old-price $169
                    | 84$
                    span /mo
                ul.buy-now__item-sublist
                    li
                        | 20000
                        span  credits
                    li
                        | 20000
                        span  recipients
                    li
                        | Unlimited
                        span  users
                    li
                        | Unlimited
                        span   export
                    li
                        | Unlimited
                        span  integrations
                button.buy-now__item-button.btn(type='button' data-size="L" data-oldprice="$169" data-newprice="$84" data-credits="20000" data-recipients="20000" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited") Buy now
            li.buy-now__item
                p.buy-now__item-size XL
                p.buy-now__item-price
                    span.old-price $289
                    | 144$
                    span /mo
                ul.buy-now__item-sublist
                    li
                        | 50000
                        span  credits
                    li
                        | Unlimited
                        span  recipients
                    li
                        | Unlimited
                        span  users
                    li
                        | Unlimited
                        span   export
                    li
                        | Unlimited
                        span  integrations
                button.buy-now__item-button.btn(type='button' data-size="XL" data-oldprice="$289" data-newprice="$144" data-credits="50000" data-recipients="Unlimited" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited" data-toggle="modal" data-target="#exampleModal") Buy now
            li.buy-now__item
                p.buy-now__item-size XXL
                p.buy-now__item-price
                    span.old-price $578
                    | 289$
                    span /mo
                ul.buy-now__item-sublist
                    li
                        | 100000
                        span  credits
                    li
                        | Unlimited
                        span  recipients
                    li
                        | Unlimited
                        span  users
                    li
                        | Unlimited
                        span   export
                    li
                        | Unlimited
                        span  integrations
                button.buy-now__item-button.btn(type='button' data-size="XXL" data-oldprice="$578" data-newprice="$289" data-credits="100000" data-recipients="Unlimited" data-users="Unlimited" data-export="Unlimited" data-integrations="Unlimited" data-toggle="modal" data-target="#exampleModal") Buy now
        .buy-now__text-bottom
            p
                | Get 12 months of powerful sales tools at the
                span  lowest price of the year.
.modal
    .modal-bg
    .modal-content
        .modal-close-btn
            +image('close-modal')
        .item-size
        .item-price
            span.item-oldprice
            span.item-newprice
            span /mo
        ul.item-sublist
            li.item-credits
            li.item-recipients
            li.item-users
            li.item-export
            li.item-integrations
        .diagram.timer(data-seconds='20')
            .circle
            .text
                div
                    b 20
